==361== Memcheck, a memory error detector
==361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==361== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==361== Command: ./jobScheduler jobs.txt
==361== Parent PID: 9
==361== 
==361== 
==361== HEAP SUMMARY:
==361==     in use at exit: 0 bytes in 0 blocks
==361==   total heap usage: 11 allocs, 11 frees, 23,864 bytes allocated
==361== 
==361== All heap blocks were freed -- no leaks are possible
==361== 
==361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
